# grpc-j1

./: .project  pom.xml
grpc-e-api/: .classpath  .project  pom.xml
grpc-e-api/src/main/proto/: TestModel.proto  TestService.proto
grpc-e-client/: .project  pom.xml
grpc-e-client/src/main/java/com/jw/grpc/test/client/: ClientMain.java  TestClient.java
grpc-e-server/: .project  pom.xml
grpc-e-server/src/main/java/com/jw/test/grpc/server/: HelloServer.java  ServerMain.java
grpc-e-server/src/main/resources/config/spring/: spring-base.xml  spring.xml
