<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jw.test.grpc</groupId>
		<artifactId>grpc.example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>grpc-e-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>shj.teach.core.rpc</groupId>
			<artifactId>core-grpc-server</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.jw.test.grpc</groupId>
			<artifactId>grpc-e-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>